Dofus	McDouf	9059654332
Sakshi	Sharma	234234234
Luis	Ortiz	234234234
Doge	Boy	234324234234
Odo	DS9	9998883333
koko	dodo	234324234
Engine	Driver	9994442222
Monkey	Chu	39993331111
Donkey	Chu	8883339999
New	Zealand	9993334444
Sarthak	Sharma	9996667777
Sakshi	Sharma	9998886666
Ogo	Dogo	9998882222
Sarthak	Sharma	9059654403
Sukhpal	Ghuman	999333999
Captain	Picard	9993332222
Brand	NewName	4443332222
Hohoho	bobobo	8885558888
Gogo	Dodo	90596544403
Luis	The	Sixth
Luis	Ortiz	9993332222
Sarthak	Sharma	3243242342
Sakshi	Sharma	9993334444
Dofus	McDof	333
